TIDBCLOUD_DATA_SERVICE_PUBLIC_KEY=XanDj8yh
TIDBCLOUD_DATA_SERVICE_PRIVATE_KEY=7194791a-701f-424a-9f86-c380ffe65756
TIDBCLOUD_DATA_SERVICE_HOST=https://ap-northeast-1.data.tidbcloud.com/api/v1beta/app/dataapp-rYiwufle/endpoint
